/*
font-family: 'Roboto', sans-serif;
font-family: 'Shrikhand', cursive;
Primaire  violet   #9356DC
Secondaire  rose   #FF79DA
Tertiaire  vert    #99E2D0
linear-gradient(#9356cd #ff79da);
*/




.photohtml {
  width: 100px;
  height: 100px;
}

/*general*/

* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}


h2 {
  font-size: 24px;
}

.boiterow {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.boitecolumn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-right: 20px;
}
/**header**/

header {
  width: 100%;
  height: 63px;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 63px;
  margin: 0;
}

.header-shadow {
  width: 100%;
  height: 60px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.35);
}

/**section 1**/

.localisation {
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  font-size: 16px;
}

.explor {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.presentation {
  margin: 0px;
  padding-top: 40px;
  font-weight: 700;
  width: 275px;
  text-align: center;
}

.decouverte {
  width: 315px;
  margin-bottom: 27px;
  text-align: center;
}

.bouton {
  color: white;
  font-size: 16px;
  font-weight: 500;
  border: none;
  background: linear-gradient(#ff79da, #9356dc);
  margin-bottom: 57px;
  width: 218px;
  height: 50px;
  border-radius: 25px;
}

.bouton:hover {
  opacity: 0.7;
  transform: scale(1.1);
  transition-duration: 1000ms;
}

/** fonctionnement**/

.fonctionnement {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.boite-fonctionnement {
  width: 322px;
  height: 72px;
  background-color: #f7f7f7;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  margin-bottom: 25px;
  margin-left: 15px;
}

.color-item-a {
  color: #7e7e7e;
}

.color-item-b {
  color: #9356dc;
}

.indication-fonctionnement {
  font-size: 16px;
  font-weight: 500;
  width: 211px;
  color: black;
}

.chiffre-position {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #f7f7f7;
  background-color: #9356dc;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: -20px;
}

.item-fonction {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 290px;
}

/**section restaurant**/

.color-section-restaurant {
  background-color: #f7f7f7;
  margin-top: 46px;
  padding-bottom: 66px;
}

.titre-section-restaurant {
  padding-top: 54px;
  margin-left: 20px;
}

.card-restaurant-1 {
  background: url(../assets/images/logo/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
  background-size: cover;
}

.card-restaurant-2 {
  background: url(../assets/images/logo/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
  background-size: cover;
}

.card-restaurant-3 {
  background-image: url(../assets/images/logo/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
  background-size: cover;
}

.card-restaurant-4 {
  background: url(../assets/images/logo/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
  background-size: cover;
}

.img-nouveau {
  display: flex;
  justify-content: flex-end;
  height: 174px;
  border-radius: 15px 15px 0px 0px;
}

.new {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 29px;
  background-color: #99e2d0;
  color: #008766;
  font-size: 14px;
  margin-right: 15px;
}

.presentation-restaurant {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  height: 77px;
  border-radius: 0px 0px 15px 15px;
}

.nom-restaurant {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 70px;
  margin-left: 13px;
}

.nom {
  margin-top: 16px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
}

.ville {
  margin-top: 5px;
  margin-bottom: 0;
}

i {
  font-size: 22px;
}

.i-hover:hover {
  opacity: 0;
  transition-duration: 1s;
}

.coeur-mouvement {
  opacity: 0.1;
  transition: 2s;
}

.coeur-mouvement:hover {
 
  
background-clip: text;
-webkit-background-clip:text;
color: transparent;
background-image: linear-gradient(#ff79da, #9356dc);
  transition-duration: 2s;
}

/**footer**/

footer {
  padding-bottom: 15px;
  padding-left: 25px;
  background-color: #353535;
  color: white;
}

.enseigne {
  font-family: "Shrikhand", cursive;
  margin-top: 0;
  font-size: 18px;
  font-style: italic;
  padding-top: 22px;
  margin-bottom: 16px;
}

.boite-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 11px;
}

.p-footer {
  margin-top: 0;
  margin-bottom: 7px;
}
